| Loading Grails 2.4.4
| Configuring classpath
| Downloading: org/apache/apache/4/apache-4.pom
| Downloading: org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
| Downloading: jline/jline/2.12/jline-2.12.pom
| Downloading: org/sonatype/oss/oss-parent/7/oss-parent-7.pom
| Downloading: org/apache/ant/ant/1.8.4/ant-1.8.4.pom
| Downloading: org/apache/ant/ant-parent/1.8.4/ant-parent-1.8.4.pom
| Downloading: org/apache/ant/ant-launcher/1.8.4/ant-launcher-1.8.4.pom
| Downloading: org/apache/ant/ant-trax/1.7.1/ant-trax-1.7.1.pom
| Downloading: org/apache/ant/ant-parent/1.7.1/ant-parent-1.7.1.pom
| Downloading: org/apache/ant/ant-junit/1.8.4/ant-junit-1.8.4.pom
| Downloading: net/java/dev/jna/jna/4.0.0/jna-4.0.0.pom
| Downloading: org/codehaus/gant/gant_groovy1.8/1.9.6/gant_groovy1.8-1.9.6.pom
| Downloading: org/apache/ant/ant/1.8.2/ant-1.8.2.pom
| Downloading: org/apache/ant/ant-parent/1.8.2/ant-parent-1.8.2.pom
| Downloading: org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.pom
| Downloading: org/apache/ivy/ivy/2.3.0/ivy-2.3.0.pom
| Downloading: org/apache/apache/7/apache-7.pom
| Downloading: org/fusesource/jansi/jansi/1.11/jansi-1.11.pom
| Downloading: org/fusesource/jansi/jansi-project/1.11/jansi-project-1.11.pom
| Downloading: org/fusesource/fusesource-pom/1.8/fusesource-pom-1.8.pom
| Downloading: org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.pom
| Downloading: org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom
| Downloading: org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom
| Downloading: org/apache/commons/commons-parent/17/commons-parent-17.pom
| Downloading: org/grails/plugins/tomcat/7.0.55/tomcat-7.0.55.pom
| Downloading: org/apache/tomcat/tomcat-catalina-ant/7.0.55/tomcat-catalina-ant-7.0.55.pom
| Downloading: org/apache/tomcat/embed/tomcat-embed-jasper/7.0.55/tomcat-embed-jasper-7.0.55.pom
| Downloading: org/apache/tomcat/embed/tomcat-embed-el/7.0.55/tomcat-embed-el-7.0.55.pom
| Downloading: org/apache/tomcat/embed/tomcat-embed-logging-log4j/7.0.55/tomcat-embed-logging-log4j-7.0.55.pom
| Downloading: org/apache/tomcat/embed/tomcat-embed-websocket/7.0.55/tomcat-embed-websocket-7.0.55.pom
| Downloading: org/apache/tomcat/embed/tomcat-embed-core/7.0.55/tomcat-embed-core-7.0.55.pom
| Downloading: org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.pom
| Downloading: org/grails/plugins/tomcat/7.0.55/tomcat-7.0.55.zip
| Downloading: org/apache/tomcat/tomcat-catalina-ant/7.0.55/tomcat-catalina-ant-7.0.55.jar
| Downloading: org/apache/tomcat/embed/tomcat-embed-websocket/7.0.55/tomcat-embed-websocket-7.0.55.jar
| Downloading: org/apache/tomcat/embed/tomcat-embed-logging-log4j/7.0.55/tomcat-embed-logging-log4j-7.0.55.jar
| Downloading: org/apache/tomcat/embed/tomcat-embed-jasper/7.0.55/tomcat-embed-jasper-7.0.55.jar
| Downloading: org/apache/tomcat/embed/tomcat-embed-el/7.0.55/tomcat-embed-el-7.0.55.jar
| Downloading: org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.jar
| Downloading: org/apache/tomcat/embed/tomcat-embed-core/7.0.55/tomcat-embed-core-7.0.55.jar
| Downloading: javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.pom
| Downloading: net/java/jvnet-parent/1/jvnet-parent-1.pom
| Downloading: opensymphony/sitemesh/2.4/sitemesh-2.4.pom
| Downloading: org/springframework/spring-webmvc/4.0.7.RELEASE/spring-webmvc-4.0.7.RELEASE.pom
| Downloading: org/springframework/spring-context-support/4.0.7.RELEASE/spring-context-support-4.0.7.RELEASE.pom
| Downloading: com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
| Downloading: commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.pom
| Downloading: org/apache/commons/commons-parent/32/commons-parent-32.pom
| Downloading: org/apache/apache/13/apache-13.pom
| Downloading: commons-io/commons-io/2.2/commons-io-2.2.pom
| Downloading: org/apache/commons/commons-parent/24/commons-parent-24.pom
| Downloading: org/apache/apache/9/apache-9.pom
| Downloading: commons-validator/commons-validator/1.4.0/commons-validator-1.4.0.pom
| Downloading: org/apache/commons/commons-parent/23/commons-parent-23.pom
| Downloading: org/grails/grails-datastore-core/3.1.3.RELEASE/grails-datastore-core-3.1.3.RELEASE.pom
| Downloading: com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.3.1/concurrentlinkedhashmap-lru-1.3.1.pom
| Downloading: javax/transaction/jta/1.1/jta-1.1.pom
| Downloading: org/springframework/spring-aspects/4.0.7.RELEASE/spring-aspects-4.0.7.RELEASE.pom
| Downloading: org/aspectj/aspectjweaver/1.8.2/aspectjweaver-1.8.2.pom
| Downloading: org/grails/grails-datastore-simple/3.1.3.RELEASE/grails-datastore-simple-3.1.3.RELEASE.pom
| Downloading: org/grails/grails-datastore-gorm/3.1.3.RELEASE/grails-datastore-gorm-3.1.3.RELEASE.pom
| Downloading: org/apache/commons/commons-parent/22/commons-parent-22.pom
| Downloading: org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
