//參加女兒畢業巡遊典禮[爱你] [位置]Kingdon St
分享图片
分享图片
分享图片
分享图片
分享图片
分享图片
分享图片
分享图片
分享图片
分享图片
分享图片
分享图片
分享图片
@朱璇oceane （同根生）啞女！有水準！有內涵！有進步！[酷][酷][酷]
清平中藥材專業市場
荔枝灣路
奇景!
“公公”完成"哂 再奔向“城寨”
//[蝦姑系列] 牛唔飲水唔㩒得蝦頭低～
吏部尚書榮公（榮伯軒）……“官場浮世繪”
諜血長天……之……（諜血餘黨）
//＂師父.明白了＂@楊明Mat @郑俊弘Fred
//恭喜輝哥@張兆輝 ！[鼓掌][鼓掌][鼓掌]
//哇～好帥的愛國青年[鼓掌][鼓掌][鼓掌]記唔記得係邊套戲？@李成昌
“華麗轉身”……三兄弟！（完功）
@艾威  //已放置圖釘 North-East Penang Island附近 馬來西亞 http://t.cn/RP7qnoc艾威
已放置圖釘 North-East Penang Island附近 馬來西亞 http://t.cn/RP7qnoc艾威
//已經是五星期內第三次被釘上了，是我太好運還是環保大道你不够乾淨……如果是好運的話預祝荷蘭今晚2:1獲勝[胜利]
//由@黎耀祥Wayne @姚子羚elaine @楊秀惠VivienYeo @Tony洪永城 @唐詩詠Natalie @羅鈞滿Moon @張景淳Stanley @陳庭欣_Toby @benjamin袁伟豪 @岑杏賢_Jennifer @李成昌 等主演的電視劇《載得有情人》將於8月11日晚上8:30分在高清翡翠台播映
昨天出席了 "香港防癌會52次AGM" 㳟喜朱楊栢瑜女士再庹當選主席。
廣州地鐵
陪老婆,到廣州,唔拍戲,睇玉器[哈哈][哈哈][哈哈] 多謝(banana wifi_hk)[嘻嘻][嘻嘻][嘻嘻]
//小靚仔[萌][萌][萌][哈哈][哈哈][哈哈]
“公公”慶功[傻眼][傻眼][傻眼]
//“赤坎古鎮”的一天
“赤坎古鎮”的一天
//「華麗轉身」[开心][开心][开心]@李成昌
//大家千祈咪學我呀，要做個好父親呀，今晚香港電台電視31頻道見啦，父親節快樂！
//今日出席這個活動，比台慶更重要，無辨法，因為是女兒(jayjay)小學面試日！ 看見其他父母勞心勞力為孩子付出！ 加油吧！希望各位小朋友找到心儀學校！
//病後試跑[口罩][口罩][口罩][跑][跑][跑][水滴][水滴][水滴]10km #running #summer #hot #nike http://t.cn/RvoFu37
//說這個角色人見人愛，其實一點都不誇張[嘻嘻]如果沒有他，整部劇就會顯得太過悲傷了。這個開心果係邊個呢？@李成昌
//這個大反派真的好精彩[赞][赞][赞]係邊部戲呢？@李成昌
//@李成昌 康仔、雷伯濤、四孖四、文柏柱、表叔恭、龍哥、奇哥、Cool San，仲有最後一個係邊個？[开心][开心][开心]期待昌哥的每一部新劇[耶]
//最近又看了一次《火舞黃沙》[太开心]同時又好期待即將播出的兩套新劇[鼓掌]@張漢斌vincent 今天是端午節，祝斌哥哥節日快樂！[礼物]
我在開平的日子
//開平“赤坎古鎮”徐大富一家
開平“赤坎古鎮”徐大富一家
“開平”[嘻嘻][嘻嘻][嘻嘻]我又來了![哈哈][哈哈][哈哈]
//開平最後一跑#11km#happy#crazyrunner @胡諾言影迷會 http://t.cn/R2gSxi3
準備回家[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
新劇:（商戰） “泰拳小旋風”……………袁斌！
分享图片 我在:[位置]香港黄大仙区
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zQrD2ZG
//#舌劍上的公堂#12月17日8點30分～清心縣見！@郭晉安--歐倩怡 @田蕊妮 @黃翠如fishwong @麥長青 @李成昌 @林曉峰lo @簡慕華Rachel [给力][给力][给力]
//"羅莎"未全散, "海燕"欲飄來! 天文台預計海燕將於本周末左右進入南海中至南部, #守下留情# 再次邀請見慣風浪嘅康哥@李成昌 壓陣, 大談從影三十載經典時刻; 由A Side第一首開始, 重溫學友另一經典「相愛」專輯, 好聽到爆! @刘伟恒 梁禮勤, 話之你賴皮定反骨, 星期六下晝二至四, 繼續講講講唔停!
//11月打風? 認真冇音公! #守下留情# 約咗康仔@李成昌 重返銀禧小食店, 大歎雞翼薯條紅豆冰, 飛沙走奶餐肉丁; 高官賴皮, 議員反骨, 把市民心聲視而不見, 所以由A Side第一首開始, 重溫呂方85年爆紅經典"聽不到的說話", 管你聽到聽不到, 星期六下晝二至四, @刘伟恒 梁禮勤#守下留情# , 有話直說!
//【#故事大綱#】《#舌劍上的公堂#》（由12月17日起逢星期一至五晚上8時30分播映）25集 監製:李艷芳 編審:劉枝華 演員@郭晉安--歐倩怡@田蕊妮@黃翠如fishwong@麥長青@林曉峰lo@李成昌@張國強KK@鄭俊弘fred@簡慕華Rachel@王君馨GraceWong@WhitneyHui許亦妮 于洋 鄭子誠@張頴康@何啟南 http://t.cn/z8hnk8a
11月2日及9日（星期六），香港電台第二台，下午2時至4時（守下留情）……[哈哈][哈哈][哈哈]我有嘢講！[话筒][话筒][话筒]
@罗嘉良 :中秋節快樂！
