hello/ / 參加 女兒 畢業 巡遊 典禮 [ 爱 你 ]   [ 位置 ] Kingdon   St 
 分享 图片 
 分享 图片 
 分享 图片 
 分享 图片 
 分享 图片 
 分享 图片 
 分享 图片 
 分享 图片 
 分享 图片 
 分享 图片 
 分享 图片 
 分享 图片 
 分享 图片 
 @ 朱璇 oceane   （ 同根 生 ） 啞女 ！ 有水準 ！ 有 內涵 ！ 有 進步 ！ [ 酷 ] [ 酷 ] [ 酷 ] 
 清平 中藥材 專業 市場 
 荔枝 灣路 
 奇景 ! 
 “ 公公 ” 完成 " 哂   再 奔 向 “ 城寨 ” 
 / / [ 蝦姑 系列 ]   牛 唔 飲水 唔 㩒 得 蝦頭 低 ～ 
 吏部 尚書榮公 （ 榮伯軒 ） … … “ 官場 浮世 繪 ” 
 諜血長 天 … … 之 … … （ 諜血餘黨 ） 
 / / ＂ 師父 . 明白 了 ＂ @ 楊明 Mat   @ 郑俊弘 Fred 
 / / 恭喜 輝哥 @ 張兆輝   ！ [ 鼓掌 ] [ 鼓掌 ] [ 鼓掌 ] 
 / / 哇 ～ 好帥 的 愛國 青年 [ 鼓掌 ] [ 鼓掌 ] [ 鼓掌 ] 記唔 記得 係 邊套戲 ？ @ 李成昌 
 “ 華麗 轉身 ” … … 三 兄弟 ！ （ 完功 ） 
 @ 艾威     / / 已 放置 圖釘   North - East   Penang   Island 附近   馬 來 西亞   http : / / t . cn / RP7qnoc 艾威 
 已 放置 圖釘   North - East   Penang   Island 附近   馬 來 西亞   http : / / t . cn / RP7qnoc 艾威 
 / / 已經 是 五 星期 內 第三次 被 釘 上 了 ， 是我太 好運 還是 環保 大道 你 不够 乾淨 … … 如果 是 好 運 的 話 預祝 荷蘭 今晚 2 : 1 獲勝 [ 胜利 ] 
 / / 由 @ 黎耀祥 Wayne   @ 姚子羚 elaine   @ 楊秀惠 VivienYeo   @ Tony 洪 永城   @ 唐詩 詠 Natalie   @ 羅 鈞 滿 Moon   @ 張景淳 Stanley   @ 陳 庭欣 _ Toby   @ benjamin 袁伟豪   @ 岑杏賢 _ Jennifer   @ 李成昌   等 主演 的 電視劇 《 載得 有情人 》 將於 8 月 11 日 晚上 8 : 30 分在 高清 翡翠台 播映 
 昨天 出席 了   " 香港 防癌 會 52 次 AGM "   㳟 喜朱 楊 栢 瑜 女士 再 庹當選 主席 。 
 廣州 地鐵 
 陪 老婆 , 到 廣州 , 唔 拍戲 , 睇 玉器 [ 哈哈 ] [ 哈哈 ] [ 哈哈 ]   多謝 ( banana   wifi _ hk ) [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] 
 / / 小靚 仔 [ 萌 ] [ 萌 ] [ 萌 ] [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] 
 “ 公公 ” 慶功 [ 傻眼 ] [ 傻眼 ] [ 傻眼 ] 
 / / “ 赤坎 古鎮 ” 的 一天 
 “ 赤坎 古鎮 ” 的 一天 
 / / 「 華麗 轉身 」 [ 开心 ] [ 开心 ] [ 开心 ] @ 李成昌 
 / / 大家 千祈咪學 我 呀 ， 要 做 個 好 父親 呀 ， 今晚 香港 電台 電視 31 頻道 見 啦 ， 父親節 快樂 ！ 
 / / 今日 出席 這個 活動 ， 比台慶 更 重要 ， 無辨法 ， 因為 是 女兒 ( jayjay ) 小學面 試日 ！   看見 其他 父母 勞心 勞力 為 孩子 付出 ！   加油 吧 ！ 希望 各位 小朋友 找到 心儀 學校 ！ 
 / / 病後試 跑 [ 口罩 ] [ 口罩 ] [ 口罩 ] [ 跑 ] [ 跑 ] [ 跑 ] [ 水滴 ] [ 水滴 ] [ 水滴 ] 10km   # running   # summer   # hot   # nike   http : / / t . cn / RvoFu37 
 / / 說 這個 角色 人見 人 愛 ， 其實 一點 都 不 誇張 [ 嘻嘻 ] 如果 沒有 他 ， 整部 劇就會 顯得 太過 悲傷 了 。 這個 開心果 係 邊個 呢 ？ @ 李成昌 
 / / 這個 大 反派 真的 好 精彩 [ 赞 ] [ 赞 ] [ 赞 ] 係 邊部戲 呢 ？ @ 李成昌 
 / / @ 李成昌   康仔 、 雷伯濤 、 四 孖 四 、 文柏柱 、 表叔 恭 、 龍哥 、 奇哥 、 Cool   San ， 仲有 最後一個 係 邊個 ？ [ 开心 ] [ 开心 ] [ 开心 ] 期待 昌哥 的 每 一部 新劇 [ 耶 ] 
 / / 最近 又 看 了 一次 《 火舞 黃 沙 》 [ 太 开心 ] 同時 又 好 期待 即將 播出 的 兩套 新劇 [ 鼓掌 ] @ 張漢斌 vincent   今天 是 端午 節 ， 祝斌 哥哥 節日 快樂 ！ [ 礼物 ] 
 我 在 開平 的 日子 
 / / 開平 “ 赤坎 古鎮 ” 徐 大富 一家 
 開平 “ 赤坎 古鎮 ” 徐 大富 一家 
 “ 開平 ” [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] 我 又 來 了 ! [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] 
 / / 開平 最後一 跑 # 11km # happy # crazyrunner   @ 胡諾言 影迷 會   http : / / t . cn / R2gSxi3 
 準備 回家 [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] 
 [ 蜡烛 ] [ 蜡烛 ] [ 蜡烛 ] [ 蜡烛 ] [ 蜡烛 ] [ 蜡烛 ] [ 蜡烛 ] [ 蜡烛 ] [ 蜡烛 ] [ 蜡烛 ] [ 蜡烛 ] 
 新劇 : （ 商戰 ）   “ 泰拳 小旋風 ” … … … … … 袁斌 ！ 
 分享 图片   我 在 : [ 位置 ] 香港 黄大仙区 
 新浪 微博 Android 客户端 V3 . 5.2 全新 升级 ！ 信息流 图片 加载 速度 提升 ； 发布 器 支持 多 张 图片 一键 分享 ； 新增 emoji 、 浪 小花 表情 。 观看 视频 ， 了解 更 多 ！ http : / / t . cn / zTozVas   下载 地址 ： http : / / t . cn / zQrD2ZG 
 / / # 舌劍 上 的 公堂 # 12 月 17 日 8 點 30 分 ～ 清心 縣見 ！ @ 郭晉安 - - 歐倩怡   @ 田蕊妮   @ 黃 翠 如 fishwong   @ 麥長 青   @ 李成昌   @ 林曉峰 lo   @ 簡慕華 Rachel   [ 给力 ] [ 给力 ] [ 给力 ] 
 / / " 羅 莎 " 未 全散 ,   " 海燕 " 欲 飄來 !   天文台 預計 海燕 將於本 周末 左右 進入 南海 中至 南部 ,   # 守下 留情 #   再次 邀請 見 慣風 浪 嘅 康 哥 @ 李成昌   壓陣 ,   大談 從影 三十 載經典 時刻 ;   由 A   Side 第一首 開始 ,   重溫 學友 另 一經典 「 相愛 」 專輯 ,   好 聽 到 爆 !   @ 刘伟恒   梁禮勤 ,   話 之 你 賴皮定 反骨 ,   星期六 下 晝二至 四 ,   繼續 講講講 唔 停 ! 
 / / 11 月 打風 ?   認真 冇 音公 !   # 守下 留情 #   約 咗 康仔 @ 李成昌   重返 銀禧 小食店 ,   大 歎 雞 翼 薯 條 紅 豆 冰 ,   飛沙 走 奶餐 肉丁 ;   高官 賴皮 ,   議員 反骨 ,   把 市民 心聲視 而 不見 ,   所以 由 A   Side 第一首 開始 ,   重溫 呂方 85 年 爆紅 經典 " 聽 不到 的 說 話 " ,   管 你 聽 到 聽 不到 ,   星期六 下 晝二至 四 ,   @ 刘伟恒   梁禮勤 # 守下 留情 #   ,   有話 直 說 ! 
 / / 【 # 故事 大綱 # 】 《 # 舌劍 上 的 公堂 # 》 （ 由 12 月 17 日起 逢 星期一 至 五 晚上 8 時 30 分 播映 ） 25 集   監 製 : 李艷芳   編審 : 劉枝華   演員 @ 郭晉安 - - 歐倩怡 @ 田蕊妮 @ 黃 翠 如 fishwong @ 麥長 青 @ 林曉峰 lo @ 李成昌 @ 張國強 KK @ 鄭俊弘 fred @ 簡慕華 Rachel @ 王君馨 GraceWong @ WhitneyHui 許亦妮   于洋   鄭子 誠 @ 張 頴 康 @ 何啟 南   http : / / t . cn / z8hnk8a 
 11 月 2 日及 9 日 （ 星期六 ） ， 香港 電台 第二台 ， 下午 2 時至 4 時 （ 守下 留情 ） … … [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] 我 有 嘢 講 ！ [ 话筒 ] [ 话筒 ] [ 话筒 ] 
 @ 罗嘉良   : 中秋 節快 樂 ！ 
