<g:render template="/framework/lte_header"></g:render>

<!-- =============================================== -->

<!-- Left side column. contains the sidebar -->
<g:render template="/framework/lte_leftside"></g:render>

<!-- =============================================== -->




<!-- Control Sidebar -->
<g:render template="/framework/lte_rightside"></g:render>


<g:javascript src="d3.js" />
<!-- Bootstrap 3.3.5 -->
<g:javascript src="bootstrap.js" />
<!-- SlimScroll -->
<g:javascript src="jquery.slimscroll.min.js" />
<!-- FastClick -->
<g:javascript src="fastclick.min.js" />
<!-- AdminLTE App -->
<g:javascript src="app.min.js" />
<!-- AdminLTE for demo purposes -->
<g:javascript src="demo.js" />

