<aside class="main-sidebar">
	<!-- sidebar: style can be found in sidebar.less -->
	<section class="sidebar">
		<!-- sidebar menu: : style can be found in sidebar.less -->
		<ul class="sidebar-menu">

			<li class="header">General Information</li>
			<li id="accountLink" class="treeview">
			<a 	href="/CodeBigBroSub/framework/account"> <i class="fa fa-meh-o"></i>&nbsp;
					Account 
					<!-- 
					<span id="accountLinkLabel"
					class="label label-default pull-right labelSpan">Not started</span>
					-->
					<i id="accountLinkLabel" class="fa fa-circle-o text-grey pull-right"></i>
			</a></li>

			<li class="header">Crawler</li>
			<li id="deepCrawlLink" class="treeview"><a myFlag="important"
				href="/CodeBigBroSub/environment/asynchroDeepCrawl"> <i
					class="fa fa-download"></i>&nbsp; Crawler
					<i id="deepCrawlLinkLabel" class="fa fa-circle-o text-grey pull-right"></i>
			</a></li>

			<li class="header">User Studies</li>
			<li id="keywordLink" class="treeview"><a
				href="/CodeBigBroSub/framework/keywords"> <i
					class="fa fa-newspaper-o"></i>&nbsp; Keyword Study 
					<i id="keywordLinkLabel" class="fa fa-circle-o text-grey pull-right"></i>
			</a></li>
			<li id="statLink" class="treeview"><a
				href="/CodeBigBroSub/framework/stats"> <i class="fa fa-users"></i>&nbsp;
					User Statistics
					<i id="statLinkLabel" class="fa fa-circle-o text-grey pull-right"></i>
			</a></li>
			<!-- 
			<li id="relationLink" class="treeview"><a
				href="/CodeBigBroSub/framework/relation"> <i class="fa fa-users"></i>&nbsp;
					Interactions
					<i id="relationLinkLabel" class="fa fa-circle-o text-grey pull-right"></i>
			</a></li>
			 -->
			 <!-- 
			 <li id="networkLink" class="treeview"><a
				href="/CodeBigBroSub/framework/network"> <i
					class="fa fa-sitemap"></i>&nbsp; Networks
					<i id="networkLinkLabel" class="fa fa-circle-o text-grey pull-right"></i>
			</a></li>
			  -->
			 <li id="interactionLink" class="treeview"><a
				href="/CodeBigBroSub/framework/interaction"> <i class="fa fa-users"></i>&nbsp;
					User Interactions
					<i id="interactionLinkLabel" class="fa fa-circle-o text-grey pull-right"></i>
			</a></li>			
			<li id="clusterLink" class="treeview"><a
				href="/CodeBigBroSub/framework/cluster"> <i
					class="fa fa-object-group"></i>&nbsp; User Topics
					<i id="clusterLinkLabel" class="fa fa-circle-o text-grey pull-right"></i>
					
			</a></li>
			<li id="timelineLink" class="treeview"><a
				href="/CodeBigBroSub/framework/timeline"> <i class="fa fa-users"></i>&nbsp;
					User Timeline
					<i id="timelineLinkLabel" class="fa fa-circle-o text-grey pull-right"></i>
			</a></li>
			<li class="header">Restart</li>
			<li class="treeview"><a href="/CodeBigBroSub/framework/newIndex">
					<i class="fa fa-trash"></i>&nbsp; Start a New Search
			</a></li>

			<li class="header">LABELS</li>
			<li><a href="#"><span>Task Aborted</span><i class="fa fa-circle-o text-red pull-right"></i></a></li>
			<li><a href="#"><span>Not Yet Started</span><i class="fa fa-circle-o text-grey pull-right"></i></a></li>
			<li><a href="#"><span>Task Running</span><i class="fa fa-circle-o text-yellow pull-right"></i></a></li>
			<li><a href="#"><span>Task Complete</span><i class="fa fa-circle-o text-green pull-right"></i></a></li>
			<li><a href="#"><span>No Content</span><i class="fa fa-circle-o text-aqua pull-right"></i></a></li>
			
			<!-- Test zone
			<li><a href="#"><span>Teal</span><i class="fa fa-circle-o text-teal pull-right""></i></a></li>
			<li><a href="#"><span>Olive</span><i class="fa fa-circle-o text-olive pull-right""></i></a></li>
			<li><a href="#"><span>Maroon</span><i class="fa fa-circle-o text-maroon pull-right""></i></a></li>
			<li><a href="#"><span>Lime</span><i class="fa fa-circle-o text-lime pull-right""></i></a></li>
			 -->
			
		</ul>
	</section>
	<!-- /.sidebar -->
</aside>