<!--  Main Content -->
				<div class="panel panel-primary">
					<div class="panel-heading" style="margin:0"><h4 style="font-size: 1em;">User Interactions</h4></div>


					<div class="panel-body">
						<div class="panel-group" id='relationContentDiv'>
							<!-- Start of panel -->
							<div class="panel panel-default col-lg-12" >
								<div class="panel-heading col-lg-12" id="fingInfo" >
										<div class="col-lg-10" style="position: relative;top: 50%;left:5%;transform:translateY(50%);">
											<h4 class="panel-title" style="font-size: 1em;">User has forwarded their weibo:
											</h4>
										</div>
										<div class="btn-group col-lg-2" role="group"  style="margin:auto;">
											<button class="btn btn-default btn-lg "
													data-toggle="collapse" data-target="#fingPanel">
													<i class="fa fa-list"></i>
											</button>
											<button class="btn btn-default btn-lg " id="fingSize">
											</button>
										</div>
								</div>

								<div id="fingPanel" class="panel-collapse collapse in col-lg-12">
									<div id="fing" class="panel-body col-lg-12"></div>
								</div>
								<!-- End of collapsible -->
								
							</div>
							<!-- End of panel -->
							<br />
							<!-- Start of panel -->
							<div class="panel panel-default col-lg-12">
								<div class="panel-heading col-lg-12" id="fedInfo" >
										<div class="col-lg-10" style="position: relative;top: 50%;left:5%;transform:translateY(50%);">
											<h4 class="panel-title" style="font-size: 1em;">They have forwarded user's weibo:
											</h4>
										</div>
										<div class="btn-group col-lg-2" role="group"  style="margin:auto;">
											<button class="btn btn-default btn-lg "
													data-toggle="collapse" data-target="#fedPanel">
													<i class="fa fa-list"></i>
											</button>
											<button class="btn btn-default btn-lg " id="fedSize">
											</button>
										</div>
								</div>
								<!-- End of panel heading -->
								<div id="fedPanel" class="panel-collapse collapse in col-lg-12">
									<div id="fed" class="panel-body col-lg-12"></div>
								</div>
								<!-- End of collapsible -->
								
								
							</div>
							<!-- End of panel -->
							<br />
							<!-- Start of panel -->
							<div class="panel panel-default col-lg-12">
								<div class="panel-heading col-lg-12" id="cingInfo" >
										<div class="col-lg-10" style="position: relative;top: 50%;left:5%;transform:translateY(50%);">
											<h4 class="panel-title" style="font-size: 1em;">User has commented their weibo:
											</h4>
										</div>
										<div class="btn-group col-lg-2" role="group"  style="margin:auto;">
											<button class="btn btn-default btn-lg "
													data-toggle="collapse" data-target="#cingPanel">
													<i class="fa fa-list"></i>
											</button>
											<button class="btn btn-default btn-lg " id="cingSize">
											</button>
										</div>
								</div>
								<!-- End of panel heading -->
								<div id="cingPanel" class="panel-collapse collapse in col-lg-12">
									<div id="cing" class="panel-body col-lg-12">
									</div>
								</div>
								<!-- End of collapsible -->
								
							</div>
							<!-- End of panel -->
							<br />
							<!-- Start of panel -->
							<div class="panel panel-default col-lg-12">
								<div class="panel-heading col-lg-12" id="cedInfo" >
										<div class="col-lg-10" style="position: relative;top: 50%;left:5%;transform:translateY(50%);">
											<h4 class="panel-title" style="font-size: 1em;">User has comments from them:
											</h4>
										</div>
										<div class="btn-group col-lg-2" role="group"  style="margin:auto;">
											<button class="btn btn-default btn-lg "
													data-toggle="collapse" data-target="#cedPanel">
													<i class="fa fa-list"></i>
											</button>
											<button class="btn btn-default btn-lg " id="cedSize">
											</button>
										</div>
								</div>
								<!-- End of panel heading -->
								<div id="cedPanel" class="panel-collapse collapse in col-lg-12">
									<div id="ced" class="panel-body col-lg-12"></div>
								</div>
								<!-- End of collapsible -->
								
							</div>
							<!-- End of panel -->
						</div>
						<!-- End of panel group -->
					</div>
					<!-- End of outer panel body -->
					<!-- <div class="panel-footer">&nbsp;</div> -->
				</div>
				<!-- End of outer panel -->
